assignment project/MainWindow.xaml

<Window x:Class="assignment_project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment_project"
        mc:Ignorable="d"
        Title="MainWindow" Height="595" Width="1048">
    <Grid Margin="0,-20,63,-6">
        <Label x:Name="Label1" Content="Name" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" FontSize="30" Width="125" RenderTransformOrigin="0.494,0.9"/>
        <Label x:Name="Label2" Content="State" HorizontalAlignment="Left" Margin="34,115,0,0" VerticalAlignment="Top" FontSize="30"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="111,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="38"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="138,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="38" TextChanged="TextBox2_TextChanged"/>
        <Button x:Name="Button1" Content="Uptade" HorizontalAlignment="Left" Margin="34,238,0,0" VerticalAlignment="Top" Height="60" Width="128" FontSize="25" RenderTransformOrigin="0.493,1.314" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="Insert" HorizontalAlignment="Left" Margin="178,237,0,0" VerticalAlignment="Top" Width="128" Height="59" FontSize="25" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Delete" HorizontalAlignment="Left" Margin="332,237,0,0" VerticalAlignment="Top" Width="128" Height="59" FontSize="25" RenderTransformOrigin="0.5,1.211"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,303,193,-3"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="138,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="38"/>

    </Grid>
</Window>
